{
  "name": "drawreerich",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:browser": "vitest run --config vitest.browser.config.ts"
  },
  "dependencies": {
    "canvas-sketch-util": "^1.10.0",
    "heerich": "^0.11.0",
    "ssam": "^0.22.0",
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tweakpane/core": "^2.0.5",
    "@types/node": "^24.12.2",
    "@vitest/browser": "^4.1.4",
    "@vitest/browser-playwright": "^4.1.4",
    "eslint": "^9.39.4",
    "globals": "^17.4.0",
    "playwright": "^1.59.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "vitest": "^4.1.4"
  }
}
